
spring.data.web.pageable.default-page-size=20

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=vitulchauhan2020@gmail.com
spring.mail.password=scdnwpkfigwqbnad
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=vitulchauhan-com
cloudinary.api_key=215721333148967
cloudinary.api_secret=XRorXKVMzbQJn-xxe7Ch-od9OFg

#server.port=8095
#That is datbase at localhost.

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Remote mySQL for local testing.
#spring.datasource.url=jdbc:mysql://localhost:3306/charitydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=root
#spring.datasource.username=root

#Remote mySQL for local testing.
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JKCdsjoNmd?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.password=5xiADJKWrW
#spring.datasource.username=JKCdsjoNmd
#
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#spring.datasource.url=jdbc:h2:mem:charitydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#added by vitul chauhan 

#server.port=9090
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/dbg2tma770eub8
spring.datasource.username=kfsuauhdvhqdve
spring.datasource.password=cdfb76399cb7007d1936882218c0a473ee899ac527a85e5e4a9d31eb9300532b
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect